.mid-btn {
  color: #303141;
  margin: 1.2rem 0;
  padding: 0 1.2rem;
  height: 4rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.4rem;
  cursor: pointer;
  &:hover {
    color: #6d28d2;
    background-color: #6d28d21F;
  }
}

.btn-border {
  border: 1px solid #6d28d2;
}
.btn {
  position: relative;
  align-items: center;
  color: #6d28d2;
  border: none;
  border-radius: 0.4rem;
  background-color: #6d28d2;
  cursor: pointer;
  display: inline-flex;
  max-width: 100%;
  min-width: 8rem;
  padding: 0 1.2rem;
  justify-content: center;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: bottom;
  white-space: nowrap;
}