// 颜色变量
@primary-color: #1c1d1f;
@text-color: #2c3e50;
@text-color-secondary: #666;
@link-color: #0056b3;
@border-color: #e4e4e4;

// 间距变量
@spacing-small: 0.8rem;    // 8px
@spacing-base: 1.6rem;     // 16px
@spacing-large: 2.4rem;    // 24px
@spacing-xlarge: 3.2rem;   // 32px
@spacing-xxlarge: 4.0rem;  // 40px
@spacing-xxxlarge: 4.8rem; // 48px

// 字体大小
@font-size-small: 1.2rem;  // 12px
@font-size-base: 1.4rem;   // 14px
@font-size-large: 1.6rem;  // 16px
@font-size-xlarge: 1.8rem; // 18px
@font-size-xxlarge: 2.0rem;// 20px

// 布局尺寸
@container-width: 120rem;  // 1200px
@header-height: 6.4rem;    // 64px
@footer-width: 100%;

// 断点
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px; 